<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"> 
 <title>Voting DApp</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <style type="text/css">
    .vote-row{
      margin-top: 45px;
      margin-bottom: 45px;
    }
    .vote-person{
      height: 150px;
      width: 150px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin:0 auto;

    }
    .vote-person:hover{
      background-color: #eee;
    }
    .vote-btn{
      margin-top: 14px;
      width:100%;
      border-radius: 10px;
      border-top-left-radius:0em;
      border-top-right-radius:0em;
    }
    .vote-name{
      font-size: 18px;
      margin-top:7px;  
    }
    .vote-num{
      width:50px;
      height:50px;
      border: 1px solid #ccc;
      border-radius: 50%;
      text-align: center;
      margin:10px auto 6px auto;
      padding-top: 10px;
      font-size: 18px;

    }
  </style>
</head>
<body class="container">
 <h2 class="text-center">简易投票 DApp</h2>

  <div class="row vote-row">
      <div class="col-md-3 col-md-offset-1">
        <div class="vote-person">
          <div class="text-center vote-name">Rama</div>
          <div id="candidate-1" class="text-center vote-num"></div>
          <a href="#" class="btn btn-primary vote-btn">为TA投票</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="vote-person">
          <div class="text-center vote-name">Nick</div>
          <div id="candidate-2" class="text-center vote-num"></div>
          <a href="#" class="btn btn-primary vote-btn">为TA投票</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="vote-person">
          <div class="text-center vote-name">Jose</div>
          <div id="candidate-3" class="text-center vote-num"></div>
          <a href="#" class="btn btn-primary vote-btn">为TA投票</a>
        </div>
      </div>
  </div>

</body>
<!--<script src="./web3.js"></script>-->
<script src="./app.js"></script>
</html>
